# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=find_jobs

# LLM API Configuration
LLM_PROVIDER=google
LLM_MODEL_NAME=gemini-1.5-pro-latest
LLM_API_BASE_URL=https://generativelanguage.googleapis.com
LLM_API_KEY=your_api_key
